# crm-catalog-app

./: README.md  pom.xml
src/main/java/com/turkcell/crm/catalog/: CatalogApplication.java
src/main/java/com/turkcell/crm/catalog/config/: CatalogCorsConfig.java  WebServiceConfig.java
src/main/java/com/turkcell/crm/catalog/controller/: CatalogController.java
src/main/java/com/turkcell/crm/catalog/entity/: Catalog.java
src/main/java/com/turkcell/crm/catalog/entity/base/: BaseEntity.java
src/main/java/com/turkcell/crm/catalog/enums/: ErrorType.java
src/main/java/com/turkcell/crm/catalog/exception/: ServiceFaultException.java
src/main/java/com/turkcell/crm/catalog/handler/: DetailSoapFaultDefinitionExceptionResolver.java
src/main/java/com/turkcell/crm/catalog/mapper/: CatalogMapper.java
src/main/java/com/turkcell/crm/catalog/repository/: CatalogRepository.java  ICatalogRepository.java
src/main/java/com/turkcell/crm/catalog/repository/base/: BaseRepository.java
src/main/java/com/turkcell/crm/catalog/service/: CatalogService.java  CatalogServiceImpl.java
src/main/java/com/turkcell/crm/catalog/service/base/: CatalogService.java
src/main/java/com/turkcell/crm/catalog/soap/: CatalogResponse.java  GetAllCatalogRequest.java  GetAllCatalogResponse.java  GetCatalogRequest.java  GetCatalogResponse.java  ObjectFactory.java  ResponseMessage.java  package-info.java
src/main/java/com/turkcell/crm/catalog/util/: GlobalExceptionHandler.java
src/main/resources/: application.yml  catalog.xsd
src/test/java/com/turkcell/crm/catalog/: CatalogApplicationTests.java  CatalogControllerTest.java  CatalogServiceTest.java  CatalogTest.java
src/test/java/com/turkcell/crm/catalog/controller/: CatalogControllerTest.java
src/test/java/com/turkcell/crm/catalog/entity/: CatalogTest.java
src/test/java/com/turkcell/crm/catalog/service/: CatalogServiceImplTest.java
